Detected shell: sh
Detected shell: bash
Detected shell: zsh
Detected shell: fish

Test 1: Raw startup time
  Now testing: sh
Benchmark #1: echo true | sh
  Time (mean ± σ):       0.3 ms ±   0.0 ms    [User: 0.3 ms, System: 0.1 ms]
  Range (min … max):     0.3 ms …   0.6 ms    4207 runs
 
  Now testing: bash
Benchmark #1: echo true | bash
  Time (mean ± σ):       0.8 ms ±   0.0 ms    [User: 0.6 ms, System: 0.3 ms]
  Range (min … max):     0.7 ms …   1.0 ms    2546 runs
 
  Now testing: zsh
Benchmark #1: echo true | zsh
  Time (mean ± σ):       0.7 ms ±   0.0 ms    [User: 0.5 ms, System: 0.3 ms]
  Range (min … max):     0.6 ms …   0.9 ms    2677 runs
 
  Now testing: fish
Benchmark #1: echo true | fish
  Time (mean ± σ):       6.7 ms ±   0.1 ms    [User: 5.5 ms, System: 1.4 ms]
  Range (min … max):     6.4 ms …   7.3 ms    432 runs
 
  Now testing: ../lush
Benchmark #1: echo true | ../lush
  Time (mean ± σ):       0.5 ms ±   0.1 ms    [User: 0.5 ms, System: 0.2 ms]
  Range (min … max):     0.4 ms …   2.4 ms    3352 runs
 

Test 2: Simple command sequence
  Now testing: sh
Benchmark #1: echo 'echo a && echo b && whoami && true' | sh
  Time (mean ± σ):       0.9 ms ±   0.0 ms    [User: 0.7 ms, System: 0.3 ms]
  Range (min … max):     0.7 ms …   1.1 ms    2405 runs
 
  Now testing: bash
Benchmark #1: echo 'echo a && echo b && whoami && true' | bash
  Time (mean ± σ):       1.4 ms ±   0.0 ms    [User: 1.0 ms, System: 0.5 ms]
  Range (min … max):     1.3 ms …   1.8 ms    1651 runs
 
  Now testing: zsh
Benchmark #1: echo 'echo a && echo b && whoami && true' | zsh
  Time (mean ± σ):       1.3 ms ±   0.1 ms    [User: 1.0 ms, System: 0.5 ms]
  Range (min … max):     1.2 ms …   4.2 ms    1697 runs
 
  Now testing: fish
Benchmark #1: echo 'echo a && echo b && whoami && true' | fish
  Time (mean ± σ):       7.3 ms ±   0.2 ms    [User: 6.1 ms, System: 1.4 ms]
  Range (min … max):     7.0 ms …   8.9 ms    380 runs
 
  Now testing: ../lush
Benchmark #1: echo 'echo a && echo b && whoami && true' | ../lush
  Time (mean ± σ):       0.9 ms ±   0.0 ms    [User: 0.8 ms, System: 0.2 ms]
  Range (min … max):     0.7 ms …   1.3 ms    2323 runs
 

Done testing!
